<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.andenginesample"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
		android:theme="@android:style/Theme.NoTitleBar" >
		<activity
		    android:name=".MainActivity"
		    android:label="@string/app_name"
		    android:configChanges="orientation"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" >
			<intent-filter>
			    <action android:name="android.intent.action.MAIN"/>
			    <category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
        </activity>
    </application>

</manifest>
